{
  "name": "elytron",
  "version": "2.3.5",
  "description": "An interface for Kafka in Node",
  "main": "./dist/src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./lib/test.sh",
    "watch": "./lib/watch.sh",
    "build": "./lib/build.sh",
    "prepublish": "npm run build",
    "postinstall": "./lib/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrictlySkyler/elytron.git"
  },
  "keywords": [
    "kafka",
    "broker",
    "librdkafka",
    "node-rdkafka",
    "pubsub",
    "pub-sub",
    "message",
    "messages",
    "queue",
    "queues",
    "topics",
    "produce",
    "consume",
    "producer",
    "consumer"
  ],
  "author": "Skyler Brungardt <skyler.brungardt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StrictlySkyler/elytron/issues"
  },
  "homepage": "https://github.com/StrictlySkyler/elytron#readme",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-preset-es2015": "6.18.0"
  },
  "dependencies": {
    "debug": "3.1.0",
    "mocha": "^5.0.1",
    "uuid": "3.2.1"
  }
}
